Фетровый слон; 1000; 01.03.2020; Фетр, Пластик, Хлопок; 1.jpg
Беззубик; 1500; 18.03.2019; Фетр, Халафайбер; 2.jpg
Щенок; 600; 20.07.2019; Фетр, Халафайбер, Пластик; 3.jpg
Новогодний носок; 650; 24.05.2019; Фетр, Фуфайбер; 4.jpg
Новогодний леденец; 600; 25.01.2020; Фетр, Фуфайбер, Пластик; 5.jpg
Лягушка; 560; 17.06.2019; Фетр, Халафайбер; 6.jpg
Гномик; 630; 17.06.2019; Фетр, Халафайбер, Пластик; 7.jpg
Коала; 550; 26.08.2019; Фетр, Фуфайбер, Пластик; 8.jpg
Лев; 500;30.12.2019; Фетр, Фуфайбер; 9.jpg
Снежинка; 400; 5.02.2019; Фетр, Халафайбер; 10.jpg
Енот; 650; 19.06. 2019; Фетр, Хлопок; 11.jpg
Фетровый слон; 1000; 01.03.2020; Фетр, Пластик, Хлопок; 12.jpg
Беззубик; 1500; 18.03.2019; Фетр, Халафайбер; 13.jpg
Щенок; 600; 20.07.2019; Фетр, Халафайбер, Пластик; 14.jpg
Новогодний носок; 650; 24.05.2019; Фетр, Фуфайбер; 15.jpg
Новогодний леденец; 600; 25.01.2020; Фетр, Фуфайбер, Пластик; 16.jpg
Лягушка; 560; 17.06.2019; Фетр, Халафайбер; 17.jpg
Гномик; 630; 17.06.2019; Фетр, Халафайбер, Пластик; 18.jpg
Коала; 550; 26.08.2019; Фетр, Фуфайбер, Пластик; 19.jpg
Лев; 500;30.12.2019; Фетр, Фуфайбер; 20.jpg