Фетровый слон; 1000; 01.03.2020; Фетр, Пластик, Хлопок
Беззубик; 1500; 18.03.2019; Фетр, Халафайбер
Щенок; 600; 20.07.2019; Фетр, Халафайбер, Пластик
Новогодний носок; 650; 24.05.2019; Фетр, Фуфайбер
Новогодний леденец; 600; 25.01.2020; Фетр, Фуфайбер, Пластик
Лягушка; 560; 17.06.2019; Фетр, Халафайбер
Гномик; 630; 17.06.2019; Фетр, Халафайбер, Пластик
Коала; 550; 26.08.2019; Фетр, Фуфайбер, Пластик
Лев; 500;30.12.2019; Фетр, Фуфайбер
Снежинка; 400; 5.02.2019; Фетр, Халафайбер
Енот; 650; 19.06. 2019; Фетр, Хлопок